<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="shortcut icon" href="google.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="nav-right-section">
                    <li>
                        <a href="https://accounts.google.com/b/0/AddMailService">Gmail</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/imghp?hl=es-419&authuser=0&ogbl">Imágenes</a>
                    </li>
                    <li class="menu-icon">
                        <a href="https://about.google/intl/es-419/products/">
                            <span class="material-symbols-outlined">apps</span>                    
                        </a>
                    </li>
                    <li>
                        <a href="https://accounts.google.com/SignOutOptions?hl=es-419&amp;continue=https://www.google.com/%3Fpccc%3D1&amp;ec=GBRAmgQ">
                            <img class="" src="https://lh3.googleusercontent.com/a/ACg8ocIai8YzX9NCdD4kpu6wsdT5WRMK2rA0WD7u0oKtA6h0Dc0T4ljI8mjcujD2nk57OJJ6w8UhRwfSV0SlJRdMg3mk8Xg=s32" alt="Cuenta de Google">  
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
   
        
    <main>
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </section>

        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">


                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>

        <section class="main-buttons">
            <div><button>Buscar con Google</button></div>
            <div><button>Voy a tener suerte</button></div>
        </section>
    </main>

    

    <footer>
        <div class="above-footer">México</div>
        <nav>
            <ul class="nav-left-section">
                <li>
                    <a href="https://about.google/?fg=1">Sobre Google</a>
                </li>
                <li>
                    <a href="https://ads.google.com/intl/es-419_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&fg=1">Publicidad</a>
                </li>
                <li>
                    <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Negocios</a>
                </li>
                <li>
                    <a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a>
                </li>
            </ul>

            <ul class="nav-right-section">
                <li>
                    <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
                </li>
                <li>
                    <a href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
                </li>
                <li>
                    <a href="">Preferencias</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
